Sub DefaultValue_Click()
    Dim i As Long
    Dim dataArray() As Variant
    Dim resultArray() As Variant
    Dim lastRow As Long
    
    ' Set the range to 20 rows starting from row 5
    lastRow = 5 + 19 ' 5 to 24 (20 rows)
    ReDim dataArray(1 To 20, 1 To 14) ' Adjust columns based on your needs (e.g., 6, 7, 8, 10, 11)
    ReDim resultArray(1 To 20, 1 To 14)
    
    ' Read data into array
    dataArray = Range("A5:N24").Value ' Adjust range to include relevant columns (e.g., A to N for columns 1 to 14)
    
    ' Process data in memory
    For i = 1 To 20
        Select Case UCase(Trim(dataArray(i, 6))) ' Column 6 (index 6) for condition
            Case "ACTIONABLE REFILL"
                If dataArray(i, 1) < "18" Then
                    resultArray(i, 10) = 10
                    resultArray(i, 11) = 2
                Else
                    resultArray(i, 10) = 10
                    resultArray(i, 11) = 2
                End If
                resultArray(i, 7) = Date - 1
                resultArray(i, 8) = Date - 1
                
            Case "ACTIONABLE RENEWAL"
                If dataArray(i, 1) < "18" Then
                    resultArray(i, 10) = 10
                    resultArray(i, 11) = 0
                Else
                    resultArray(i, 10) = 10
                    resultArray(i, 11) = 0
                End If
                resultArray(i, 7) = Date - 1
                resultArray(i, 8) = Date - 1
                
            Case "PENDABLE", "VOIDED", "STOPPED", "KEYED"
                resultArray(i, 10) = 10
                resultArray(i, 11) = 2
                resultArray(i, 7) = Date - 1
                resultArray(i, 8) = Date - 1
                
            Case "AUTOMATIC REFILL"
                resultArray(i, 10) = 60
                resultArray(i, 11) = 2
                resultArray(i, 7) = Date - 1
                resultArray(i, 8) = Date - 1
                
            Case "AUTOMATIC RENEWAL"
                resultArray(i, 10) = 60
                resultArray(i, 11) = 0
                resultArray(i, 7) = Date - 1
                resultArray(i, 8) = Date - 1
                
            Case "ORDER WITHOUT DRUG"
                resultArray(i, 9) = ""
                resultArray(i, 10) = ""
                resultArray(i, 11) = ""
                resultArray(i, 12) = ""
                resultArray(i, 7) = Date - 1
                resultArray(i, 8) = Date - 1
                
            Case Else
                resultArray(i, 7) = Date - 1
                resultArray(i, 8) = Date - 1
        End Select
    Next i
    
    ' Write results back to worksheet in one operation
    Range("A5:N24").Value = resultArray ' Adjust range to match the output columns
End Sub
